<!doctype>  
<html>
<head>
    <title> Hello world </title>
</head>
<body style="background-color: #D397F8"> 
  <h1> How To Get Rich </h1>
  <br>
  <img src="https://www.protouchstaffing.com/mea/img/10-important-steps-to-become-a-travel-nurse.png"/>
  <p> <b>Travel nurses</b> can increase their salary based on the amount of experience they have and how many hours they are willing to work. As a traveler, some of the highest paid registered nurse jobs are in the least desirable areas in medically underserved communities. Travel nurses who want to earn $100k understand that where they work will influence their pay. The beauty of travel nursing is the ability to pick and choose assignments based on pay and location.</p>  
  <p>  The average travel nurse salary is $106,030 <i>per</i> year, and approximately $50.98 an hour, $2,039/week, or $8,835/month. Travel RN salaries currently range between $80,000 to $127,500, with top 10th percentile earners making $150,500 annually.</p>
 <p> Health Carousel Travel Nursing offers full circle support to help travel nurses further their careers and improve their salaries. We offer comprehensive benefits packages and encourage our travel nurses to make smart financial investments. Health Carousel Travel Nursing recruiters are well-versed in travel nursing salaries and which locations are the highest paying states.</p>
<a href="https://www.hctravelnursing.com/blog/3-truths-about-100k-travel-nursing-jobs"> click here for more information </a>
</body>
</html>
